<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.emftext.language.myDSL/src-gen" modelPluginID="org.emftext.language.myDSL"
    modelName="myDSL" complianceLevel="5.0" copyrightFields="false">
  <genPackages prefix="MyDSL" basePackage="org.emftext.language" disposableProviderFactory="true"
      ecorePackage="myDSL.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="myDSL.ecore#//FeatureKind">
      <genEnumLiterals ecoreEnumLiteral="myDSL.ecore#//FeatureKind/attribute"/>
      <genEnumLiterals ecoreEnumLiteral="myDSL.ecore#//FeatureKind/reference"/>
      <genEnumLiterals ecoreEnumLiteral="myDSL.ecore#//FeatureKind/containment"/>
    </genEnums>
    <genClasses image="false" ecoreClass="myDSL.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute myDSL.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="myDSL.ecore#//Type"/>
    <genClasses ecoreClass="myDSL.ecore#//DataType"/>
    <genClasses ecoreClass="myDSL.ecore#//Entity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute myDSL.ecore#//Entity/abstract"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference myDSL.ecore#//Entity/features"/>
    </genClasses>
    <genClasses ecoreClass="myDSL.ecore#//EntityModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference myDSL.ecore#//EntityModel/types"/>
    </genClasses>
    <genClasses ecoreClass="myDSL.ecore#//Feature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute myDSL.ecore#//Feature/kind"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference myDSL.ecore#//Feature/type"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
